PORT=4000
MONGODB_URI=mongodb://localhost:27017/shopee_affiliate

# Frontend origin for CORS
CLIENT_ORIGIN_DEV=http://localhost:5173
CLIENT_ORIGIN_PROD=https://convert-link-affiliate.vercel.app

# ACCESSTRADE config
ACCESSTRADE_BASE_URL=https://api.accesstrade.vn
ACCESSTRADE_API_TOKEN=...
ACCESSTRADE_SHOPEE_CAMPAIGN_ID=...

